In [1]:
#18/06/024

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [4]:
df=pd.read_csv('Mlset.csv')
df

         name  Python  Machinlearning
0   sanjivani    90.0             NaN
1      sonali     NaN            87.0
2      ganesh     NaN            95.0
3       sagar     NaN            67.0
4   gitanjali     NaN             NaN
5       varun    65.0            48.0
6      ramesh    98.0            87.0
7       pooja    68.0            93.0
8        ravi    68.0            80.0
9        kiya    69.0            60.0
10     krisha    78.0            75.0
11        ram     NaN             NaN
12     pratik    59.0             NaN

In [6]:
df.isnull().sum()

name              0
Python            5
Machinlearning    4
dtype: int64

In [8]:
df.isna()

     name  Python  Machinlearning
0   False   False            True
1   False    True           False
2   False    True           False
3   False    True           False
4   False    True            True
5   False   False           False
6   False   False           False
7   False   False           False
8   False   False           False
9   False   False           False
10  False   False           False
11  False    True            True
12  False   False            True

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            13 non-null     object
 1   Python          8 non-null      float64
 2   Machinlearning  9 non-null      float64
dtypes: float64(2), object(1)
memory usage: 444.0+ bytes

In [10]:
df.describe()

          Python  Machinlearning
count   8.000000        9.000000
mean   74.375000       76.888889
std    13.362394       15.901607
min    59.000000       48.000000
25%    67.250000       67.000000
50%    68.500000       80.000000
75%    81.000000       87.000000
max    98.000000       95.000000

In [11]:
df.dropna()     # remove All rows where 'any' of the cls has missing values

      name  Python  Machinlearning
5    varun    65.0            48.0
6   ramesh    98.0            87.0
7    pooja    68.0            93.0
8     ravi    68.0            80.0
9     kiya    69.0            60.0
10  krisha    78.0            75.0

In [12]:
df.dropna(how="all")

         name  Python  Machinlearning
0   sanjivani    90.0             NaN
1      sonali     NaN            87.0
2      ganesh     NaN            95.0
3       sagar     NaN            67.0
4   gitanjali     NaN             NaN
5       varun    65.0            48.0
6      ramesh    98.0            87.0
7       pooja    68.0            93.0
8        ravi    68.0            80.0
9        kiya    69.0            60.0
10     krisha    78.0            75.0
11        ram     NaN             NaN
12     pratik    59.0             NaN

In [16]:
df.dropna(how="all", subset=["Python", "Machinlearning"])

         name  Python  Machinlearning
0   sanjivani    90.0             NaN
1      sonali     NaN            87.0
2      ganesh     NaN            95.0
3       sagar     NaN            67.0
5       varun    65.0            48.0
6      ramesh    98.0            87.0
7       pooja    68.0            93.0
8        ravi    68.0            80.0
9        kiya    69.0            60.0
10     krisha    78.0            75.0
12     pratik    59.0             NaN

In [17]:
df.fillna(5)

         name  Python  Machinlearning
0   sanjivani    90.0             5.0
1      sonali     5.0            87.0
2      ganesh     5.0            95.0
3       sagar     5.0            67.0
4   gitanjali     5.0             5.0
5       varun    65.0            48.0
6      ramesh    98.0            87.0
7       pooja    68.0            93.0
8        ravi    68.0            80.0
9        kiya    69.0            60.0
10     krisha    78.0            75.0
11        ram     5.0             5.0
12     pratik    59.0             5.0

In [20]:
pmean= df["Python"].mean()
pmean

74.375

In [22]:
mlmean = df["Machinlearning"].mean()
mlmean

76.88888888888889

In [24]:
df["Python"].fillna(pmean,inplace=True)
df["Machinlearning"].fillna(mlmean,inplace=True)

In [25]:
df

         name  Python  Machinlearning
0   sanjivani  90.000       76.888889
1      sonali  74.375       87.000000
2      ganesh  74.375       95.000000
3       sagar  74.375       67.000000
4   gitanjali  74.375       76.888889
5       varun  65.000       48.000000
6      ramesh  98.000       87.000000
7       pooja  68.000       93.000000
8        ravi  68.000       80.000000
9        kiya  69.000       60.000000
10     krisha  78.000       75.000000
11        ram  74.375       76.888889
12     pratik  59.000       76.888889

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            13 non-null     object
 1   Python          13 non-null     float64
 2   Machinlearning  13 non-null     float64
dtypes: float64(2), object(1)
memory usage: 444.0+ bytes

In [38]:
df["Python"]=df["Python"].astype("int64")
df["Machinlearning"] =df["Machinlearning"].astype("int64")

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            13 non-null     object
 1   Python          13 non-null     int64
 2   Machinlearning  13 non-null     int64
dtypes: int64(2), object(1)
memory usage: 444.0+ bytes